# rest-gradle-plugin

./: .gitignore  README.asciidoc  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/groovy/io/github/melchi45/gradle/rest/: RestPlugin.groovy  RestTask.groovy
src/main/groovy/org/melchi45/gradle/rest/: RestPlugin.groovy  RestTask.groovy
src/test/groovy/io/github/melchi45/gradle/rest/: RestPluginSpec.groovy  RestTaskSpec.groovy
src/test/groovy/org/melchi45/gradle/rest/: RestPluginSpec.groovy  RestTaskSpec.groovy
