/*
 * Copyright 2013 Noam Y. Tenne
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Modified by: Youngho Kim
 * Modified Date: 2022.05.04
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:1.0.0-rc-1'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'project-reports'

apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

version = VERSION_NAME
group = GROUP

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = "UTF-8"

    withJavadocJar()
    withSourcesJar()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    testImplementation ('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

// Here we add a new SourceSet
// that has a resources directory
// at 'src/main' or 'src/test'. This directory
// contains Groovydoc template files
// we want to override for our project.
sourceSets {
    groovydoc {
        resources {
            srcDir 'src/main/groovy'
            srcDir 'src/test/groovy'
        }
    }
}

// Customize groovydoc task that is
// added by the Groovy plugin.
groovydoc {
    // Set document and window titles.
    docTitle = "Gradle REST plugin GroovyDoc"
    windowTitle = "Gradle REST plugin GroovyDoc"

    // Set custom header. We will include this
    // in the changed classDocName.html file.
    header = '''\
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
        <h2>Gradle REST plugin</h2>
        '''.stripIndent()

    // Set custom footer for generated documentation.
    footer = """\
        <div class="custom-footer">
            Generated on: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
        </div>""".stripIndent()

    // Change classpath property and include
    // the output of the SourceSet groovydoc.
    // The output contains the changed stylesheet
    // and template file and must be first in the classpath
    // before the files that are bundled with Groovy.
    classpath = sourceSets.groovydoc.output + classpath
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
// reference from:
// https://docs.gradle.org/current/userguide/publishing_gradle_plugins.html
// # ./gradlew publishPlugins
// You can see API keys on this url:
// https://plugins.gradle.org/u/<your gradle account>
//
// If you have not configured your Gradle Plugin Portal key and secret values in
// your gradle.properties file, you can specify them on the command-line
// ./gradlew publishPlugins -Pgradle.publish.key=<key> -Pgradle.publish.secret=<secret>
gradlePlugin {
  plugins {
    restPlugin {
      id = 'org.melchi45.rest'
      displayName = 'REST Gradle Plugin'
      implementationClass = 'org.melchi45.gradle.rest.RestPlugin'
    }
  }
}

pluginBundle {
  website = 'http://www.10ne.org/'
  vcsUrl = 'https://github.com/melchi45/rest-gradle-plugin.git'
  description = POM_DESCRIPTION
  tags = ['REST', 'API']
  version = VERSION_NAME
}

// publish local folder
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName
            groupId = GROUP
            version = VERSION_NAME
            from components.java
            // artifact sourcesJar
            // artifact javadocJar

            pom {
                name = POM_NAME
                description = POM_DESCRIPTION
                inceptionYear = POM_INCEPTION_YEAR
                licenses {
                    license {
                        name = POM_LICENCE_NAME
                        url = POM_LICENCE_URL
                        distribution = POM_LICENCE_DIST
                    }
                }
                scm {
                    url = POM_SCM_URL
                }
                developers {
                    developer {
                        id = 'noamt'
                        name = 'Noam Y. Tenne'
                        // roles {
                        //     role = 'Developer'
                        // }
                    }
                    developer {
                        id = 'melchi45'
                        name = 'Youngho Kim'
                        email = 'melchi45@gmail.com'
                        // roles {
                        //     role = 'Developer'
                        // }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local-plugin'
            url = '../rest-gradle-plugin'
        }
    }
}

// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             artifactId = 'rest-gradle-plugin'
//         }
//     }
// }

// signing {
//     sign publishing.publications.mavenJava
// }

// configure(install.repositories.mavenInstaller) {
//     pom.project {
//         name('rest-gradle-plugin')
//         description('A Gradle plugin that provides a task infrastructure to perform REST requests.')
//         url('https://github.com/melchi45/rest-gradle-plugin')
//         inceptionYear '2022'
//         licenses {
//             license {
//                 name 'The Apache Software License, Version 2.0'
//                 url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                 distribution 'repo'
//             }
//         }
//         scm {
//             url "https://github.com/melchi45/rest-gradle-plugin.git"
//         }
//         developers {
//             developer {
//                 id 'noamt'
//                 name 'Noam Y. Tenne'
//                 roles {
//                     role 'Developer'
//                 }
//             }
//             developer {
//                 id 'melchi45'
//                 name 'Youngho Kim'
//                 roles {
//                     role 'Developer'
//                 }
//             }
//         }
//     }
// }

// pluginBundle {
//     website = 'http://www.10ne.org/'
//     vcsUrl = 'https://github.com/noamt/rest-gradle-plugin.git'
//     description = 'A Gradle plugin that provides a task infrastructure to perform REST requests.'
    
//     plugins {
//         restPlugin {
//             id = 'org.tenne.rest'
//             displayName = 'REST Gradle Plugin'
//             tags = ['REST', 'API']
//             version = '0.4.2'
//         }
//     }

//     mavenCoordinates {
//         groupId = "org._10ne.gradle"
//         artifactId = "rest-gradle-plugin"
//     }
// }
