org.gradle.parallel=true
org.gradle.caching=true

GROUP=io.github.melchi45.gradle
# VERSION_NAME=0.5.2-SNAPSHOT
VERSION_NAME=0.5.3

# VERSION_CODE=92
# POM_ARTIFACT_ID=rest
POM_NAME=rest-gradle-plugin
POM_DESCRIPTION=A Gradle plugin that provides a task infrastructure to perform REST requests.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/melchi45/rest-gradle-plugin

POM_SCM_URL=https://github.com/melchi45/rest-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:melchi45/rest-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:melchi45/rest-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=melchi45
POM_DEVELOPER_NAME=Youngho Kim
POM_DEVELOPER_URL=https://github.com/melchi45/